# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_version=2.1.0
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.5.4
jei_version=12.3.0.18
catalogue_version=1.2.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false